// Site specific colours
$brand-primary:         red
$brand-primary-light:   #f3f3f3
$brand-primary-dark:    #212121
$brand-primary-color:   #173C4E
$brand-highlight:       Blue
$brand-highlight-light: #b9b9b9
$brand-highlight-dark:  #454545

// Event specific colours
// These should change for each event
$brand-event:       #E62D2D
$brand-event-dark:  #8B2D17
$brand-event-light: #F33B1E
$brand-event-color: #FFFFFF

// Secondary event colours
// Not always necessary
$brand-event-secondary:       #3667A5 //Blue of some sort
$brand-event-secondary-dark:  #22448F
$brand-event-secondary-light: #3978B2
$brand-event-secondary-color: #FFFFFF

// Premium colours
// To highlight premium content
$brand-premium:       #FFCE34
$brand-premium-light: #FFD87E

// Standard fallback colours
$white: #FFFFFF
$grey:  #EBEBEB
