$font-base: 16px

$font-family-base:  'Open Sans', Helvetica, Arial, sans-serif
$font-family-nav:   'Montserrat', Helvetica, Arial, sans-serif

$font-weight-light: 300
$font-weight-base: 400
$font-weight-heavy: 700

$font-h1-size: 2.2rem
$font-h1-small-size: 1.6rem
$font-h2-size: 1.8rem
$font-h3-size: 1.2rem
$font-h3-small-size: 1rem

$font-h1-line-height: 2.4rem
$font-h3-line-height: 1.4rem
