$brand-primary: red
$brand-primary-light: #f3f3f3
$brand-primary-dark: #212121

$brand-premium: #FFCE34
$brand-premium-light: #FFD87E

$brand-event: #7D7999
$brand-event-dark: #2E2A3B
$brand-event-light: #A09DBE
$brand-event-color: #FFFFFF

$white: #FFFFFF
$grey: #EBEBEB