$item-width-sm: 50%
$item-width-md: 8%
$item-width-top-sm: 100%
$item-width-top-md: 50%

$item-margin-sm: 2%
$item-margin-md: .5%
$item-margin-top: 1%

$item-width-sm-calc: ($item-width-sm - ($item-margin-sm * 2))
$item-width-md-calc: ($item-width-md - ($item-margin-md * 2))
$item-width-top-sm-calc: ($item-width-top-sm - ($item-margin-top * 2))
$item-width-top-md-calc: ($item-width-top-md - ($item-margin-top * 2))
